<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

<head>

<title>..:: SSR - SEPTIMA SACRA ROCK ::.. </title>

<link rel="stylesheet" href="images/estiloSeptima.css" type="text/css" />

</head>
<body>

			<h3><a href="base.html">Summer 2011 | The Flanders no Pr&eacute; Lan&ccedil;amento do DVD!</h3>

			<p class="post-info">Posted by <a href="base.html">Renan Salvador</a> | Filed under <a href="base.html">septima.com.br</a></p>

			<p align="justify">Salve Galera, segunda feira p&oacute;s Summer Beats, todo mundo quebrado (de tanto pular no show do THE FLANDERS), postando as fotos 
			e v&iacute;deos da galera toda! J&aacute; mantendo contatos com novos amigos (Neguuhhh, Amanda, Du thereason) galera Fland&aacute;stica muito loucaa!</p>
			
			<p align="justify">Mas falando do evento... Muito sol, muito calor, muita gente, muita m&uacute;sica, muita alegria, muitos sorrisos, muito tudo..rs
			Missa com o Pe. Jos&eacute; Augusto de in&iacute;cio? N&atilde;o podia ter come&ccedil;ado melhor!</p>
			
			<p align="justify">E depois a anciosa espera pelo show do THE FLANDERS! Achamos por l&aacute; a Big&ocirc;da na banca do FLANDERS
			(At&eacute; que enfim conheci pessoalmente, &eacute; tudo e mais um pouco do que o neguh falou! rsrs), a Amanda, o v&eacute;i do rio, Du (thereason), Neguhh,
			depois fomos tomar caf&eacute; com a caravana (Andr&eacute; (kyrieRock), Danny, Ana Paula, Hugo, Renanzinho, Luana, Huander, Mariane) pagamos R$ 5,25
			em um simples croissant, mas t&aacute; valendo! rsrs </p>
			
			<center><img src="imagensSPT/fotos/CafeSummer.JPG" style="width: 350px; height: 230px;" /></center>
			
			Fomos at&eacute; atr&aacute;s do Dequinho (pra garantir as camisetas e o almo&ccedil;o mas n&atilde;o tivemos sucesso na busca... S&oacute; quem &eacute; Fland&aacute;stico pra saber!...rs)
			mas enfim...</p>

			<p align="justify">Chegou o showw!</p>
			
			<p align="justify">Netinho falando, falando, falando e falando, e a galera esperando o The Flanders come&ccedil;ar!
			E se ouve a galera encobrindo a voz do Netinho gritando "THE FLANDERS, THE FLANDERS!!!"
			Eis que come&ccedil;a o Showw!
			Sample da ALICE Rodando...
			Baterista novo preparado...
			Marza estreando a Synyster Gates Signature...</p>
			
			<center><img src="imagensSPT/fotos/marzaSyn.jpg" style="width: 350px; height: 230px;" /></center>
			
			<p align="justify">J&atilde;o com a sua Gibson SG preta chegando na &aacute;rea!
			Coelho e Tchel&atilde;o, s&oacute; esperando a hora certa!</p>
			
			<center><img src="imagensSPT/fotos/TheFlandersSummer.jpg" style="width: 350px; height: 230px;" /></center>
			
			<p align="justify">Alguns problemas t&eacute;cnicos no in&iacute;cio... =/</p>
			
			<p align="justify">e agora?</p>

			<p align="justify">o show foi ruim?</p>
			<p align="justify">Ahhhhhhhhhhhh... Pelo contr&aacute;rio... Mas muitooo pelo contr&aacute;rio! Mesmo com erros na configura&ccedil;&atilde;o do som a vontade de Deus se fez presente al&iacute;!
			Depois de tanta expectativa gerada durante a semana, quantas pessoas n&atilde;o viram os v&iacute;deos de banda SEPTIMA, da galera do VIA33, 
			da Paulinha (com o testemunho sobre a m&uacute;sica ABRIL), da galera da Strutura Vital, DEUS nunca iria deixar seus amados na m&atilde;o!</p>

			<center><img src="imagensSPT/fotos/SummerOracao.jpg" style="width: 350px; height: 230px;" /></center>
			
			<p align="justify">Eu sempre ouvi falar e creio muito nisso, que quando algo est&aacute; levando pessoas para DEUS, o inimigo tenta de todas as formas derrubar,
			intervir para fazer n&atilde;o acontecer a vontade de Deus. Ent&atilde;o surge v&aacute;rias tenta&ccedil;&otilde;es, na fam&iacute;lia, que afastam de certa forma
			das atividades da banda, coisinhas pequenas que v&atilde;o se transformando em problemas maiores, som que n&atilde;o funciona no dia esperado. 
			Mas eu digo como algu&eacute;m que estava vendo dos bastidores, n&atilde;o tudo, mas boa parte a prepara&ccedil;&atilde;o para aquele dia. E afirmo que, DEUS ESTAVA COM
			O THE FLANDERS l&aacute; no SUMMER BEATS! N&atilde;o foi por acaso que aconteceu tudo isso, foi pra mostrar que mesmo com os problemas acontecendo, voc&ecirc;s s&atilde;o muito bons!</p>
			
			<p align="justify">Levando jovens para DEUS! Tirando jovens at&eacute; mesmo do suic&iacute;dio (testemunho da Paulinha), fazendo a galera toda pular no show dizendo que voc&ecirc; pode 
			ser feliz com DEUS e sem DROGAS! Quer coisa que deixe o inimigo mais irritado que isso? Enfim, mesmo com tudo que aconteceu no SUMMER, o que prevaleceu
			foi DEUS com certeza! E isso foi muito vis&iacute;vel na celebra&ccedil;&atilde;o da amizade que se fez presente em todos os momentos que os FLAND&Aacute;STICOS se encontravam 
			pelo parque. No carinho da galera do THE FLANDERS com os amigos FLAND&Aacute;STICOS, e no show, que transmitiu a alegria de ser de DEUS!</p>

			<p align="justify">&Eacute; isso galera... Falei demais mas acho que consegui expressar um pouco o que foi esse pr&eacute; lan&ccedil;amento do DVD dos nosso amigos no Summer Beats 2011,
			porque quem n&atilde;o foi, perdeu!</p>
			
			<p align="justify">E uma mensagem pra galera do Flanders!</p>

			<p align="justify"><strong>Acreditem que DEUS sempre est&aacute; com voc&ecirc;s! E sempre que precisarem de ajuda e ora&ccedil;&atilde;o podem contar com agente!</strong></p>

			<p align="justify">Amamos voc&ecirc;s galeraaa!</p>
</body>
</html>